
1. 'id.orig_p'（源端口）
2. 'id.resp_p'（目标端口）
3. 'proto'（协议）
4. 'service'（服务）
5. 'flow_duration'（流持续时间）
6. 'fwd_pkts_tot'（总转发数据包数）
7. 'bwd_pkts_tot'（总反向数据包数）
8. 'fwd_data_pkts_tot'（总转发数据包数）
9. 'bwd_data_pkts_tot'（总反向数据包数）
10. 'fwd_pkts_per_sec'（每秒转发数据包数）
11. 'bwd_pkts_per_sec'（每秒反向数据包数）
12. 'flow_pkts_per_sec'（每秒流数据包数）
13. 'down_up_ratio'（下行/上行比率）
14. 'fwd_header_size_tot'（转发数据包头部大小总和）
15. 'fwd_header_size_min'（最小转发数据包头部大小）
16. 'fwd_header_size_max'（最大转发数据包头部大小）
17. 'bwd_header_size_tot'（反向数据包头部大小总和）
18. 'bwd_header_size_min'（最小反向数据包头部大小）
19. 'bwd_header_size_max'（最大反向数据包头部大小）
20. 'flow_FIN_flag_count'（FIN标志计数）
21. 'flow_SYN_flag_count'（SYN标志计数）
22. 'flow_RST_flag_count'（RST标志计数）
23. 'fwd_PSH_flag_count'（PSH标志计数）
24. 'bwd_PSH_flag_count'（PSH标志计数）
25. 'flow_ACK_flag_count'（ACK标志计数）
26. 'fwd_URG_flag_count'（URG标志计数）
27. 'bwd_URG_flag_count'（URG标志计数）
28. 'flow_CWR_flag_count'（CWR标志计数）
29. 'flow_ECE_flag_count'（ECE标志计数）
30. 'fwd_pkts_payload.min'（转发数据包负载最小大小）
31. 'fwd_pkts_payload.max'（转发数据包负载最大大小）
32. 'fwd_pkts_payload.tot'（转发数据包负载总大小）
33. 'fwd_pkts_payload.avg'（转发数据包负载平均大小）
34. 'fwd_pkts_payload.std'（转发数据包负载大小标准差）
35. 'bwd_pkts_payload.min'（反向数据包负载最小大小）
36. 'bwd_pkts_payload.max'（反向数据包负载最大大小）
37. 'bwd_pkts_payload.tot'（反向数据包负载总大小）
38. 'bwd_pkts_payload.avg'（反向数据包负载平均大小）
39. 'bwd_pkts_payload.std'（反向数据包负载大小标准差）
40. 'flow_pkts_payload.min'（流数据包负载最小大小）
41. 'flow_pkts_payload.max'（流数据包负载最大大小）
42. 'flow_pkts_payload.tot'（流数据包负载总大小）
43. 'flow_pkts_payload.avg'（流数据包负载平均大小）
44. 'flow_pkts_payload.std'（流数据包负载大小标准差）
45. 'fwd_iat.min'（转发数据包到达间隔时间最小值）
46. 'fwd_iat.max'（转发数据包到达间隔时间最大值）
47. 'fwd_iat.tot'（转发数据包到达间隔时间总和）
48. 'fwd_iat.avg'（转发数据包到达间隔时间平均值）
49. 'fwd_iat.std'（转发数据包到达间隔时间标准差）
50. 'bwd_iat.min'（反向数据包到达间隔时间最小值）
51. 'bwd_iat.max'（反向数据包到达间隔时间最大值）
52. 'bwd_iat.tot'（反向数据包到达间隔时间总和）
53. 'bwd_iat.avg'（反向数据包到达间隔时间平均值）
54. 'bwd_iat.std'（反向数据包到达间隔时间标准差）
55. 'flow_iat.min'（流数据包到达间隔时间最小值）
56. 'flow_iat.max'（流数据包到达间隔时间最大值）
57. 'flow_iat.tot'（流数据包到达间隔时间总和）
58. 'flow_iat.avg'（流数据包到达间隔时间平均值）
59. 'flow_iat.std'（流数据包到达间隔时间标准差）
60. 'payload_bytes_per_second'（每秒负载字节数）
61. 'fwd_subflow_pkts'（转发子流数据包数）
62. 'bwd_subflow_pkts'（反向子流数据包数）
63. 'fwd_subflow_bytes'（转发子流字节数）
64. 'bwd_subflow_bytes'（反向子流字节数）
65. 'fwd_bulk_bytes'（转发批量字节数）
66. 'bwd_bulk_bytes'（反向批量字节数）
67. 'fwd_bulk_packets'（转发批量数据包数）
68. 'bwd_bulk_packets'（反向批量数据包数）
69. 'fwd_bulk_rate'（转发批量数据包速率）
70. 'bwd_bulk_rate'（反向批量数据包速率）
71. 'active.min'（最小活跃时间）
72. 'active.max'（最大活跃时间）
73. 'active.tot'（活跃时间总和）
74. 'active.avg'（平均活跃时间）
75. 'active.std'（活跃时间标准差）
76. 'idle.min'（最小空闲时间）
77. 'idle.max'（最大空闲时间）
78. 'idle.tot'（空闲时间总和）
79. 'idle.avg'（平均空闲时间）
80. 'idle.std'（空闲